
[service]
#Listen ports
ports=4000
ver=v1
#process cache exp second
refreshTime=60 

dirct_url=http://192.168.1.206:4026/to/?ads_id=%s

[log]
error_log=/var/log/tornado/error.log

[UplusAds]
host=127.0.0.1
port=3306
user=moplus
password=moplus
db=UplusAds

[Redis01]
host=localhost
port=6379

